-swf-lib libreria.swf 
-swf-header 800:600:25:000000
-swf9 nuevo.swf
-main Principal

--next
-swf-lib imagenes/madera/madera.swf
-swf-header 800:600:25:000000
-swf9 menus/quienessomos.swf
-main Quienessomos

--next
-swf-lib imagenes/fuego/fuego.swf
-swf-header 800:600:25:000000
-swf9 menus/principios.swf
-main Principios

--next
-swf-lib imagenes/tierra/tierra.swf
-swf-header 800:600:25:000000
-swf9 menus/maestros.swf
-main Maestros

--next
-swf-lib imagenes/metal/metal.swf
-swf-header 800:600:25:000000
-swf9 menus/galeria.swf
-main Galeria
